<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>