<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>00 - load
01 - write
10 - clear</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-120" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="1680"/>
      <p2 x="1200" y="1680"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="1560"/>
      <p2 x="300" y="1560"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1200" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="300" y="1440"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="300" y="1320"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="1580"/>
      <p2 x="460" y="1580"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="1200"/>
      <p2 x="300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="300" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="1460"/>
      <p2 x="460" y="1460"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="300" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="1340"/>
      <p2 x="460" y="1340"/>
    </wire>
    <wire>
      <p1 x="-180" y="-320"/>
      <p2 x="420" y="-320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="1600"/>
      <p2 x="300" y="1600"/>
    </wire>
    <wire>
      <p1 x="440" y="1600"/>
      <p2 x="460" y="1600"/>
    </wire>
    <wire>
      <p1 x="520" y="1600"/>
      <p2 x="800" y="1600"/>
    </wire>
    <wire>
      <p1 x="380" y="1220"/>
      <p2 x="460" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="460" y="-200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="1480"/>
      <p2 x="300" y="1480"/>
    </wire>
    <wire>
      <p1 x="440" y="1480"/>
      <p2 x="460" y="1480"/>
    </wire>
    <wire>
      <p1 x="520" y="1480"/>
      <p2 x="760" y="1480"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="0" y="1360"/>
      <p2 x="300" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="460" y="1360"/>
    </wire>
    <wire>
      <p1 x="520" y="1360"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="1620"/>
      <p2 x="460" y="1620"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="1240"/>
      <p2 x="300" y="1240"/>
    </wire>
    <wire>
      <p1 x="440" y="1240"/>
      <p2 x="460" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="1240"/>
      <p2 x="720" y="1240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-220"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="300" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="1500"/>
      <p2 x="460" y="1500"/>
    </wire>
    <wire>
      <p1 x="40" y="1120"/>
      <p2 x="300" y="1120"/>
    </wire>
    <wire>
      <p1 x="440" y="1120"/>
      <p2 x="460" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="700" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="1380"/>
      <p2 x="460" y="1380"/>
    </wire>
    <wire>
      <p1 x="-220" y="-360"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="300" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="1260"/>
      <p2 x="460" y="1260"/>
    </wire>
    <wire>
      <p1 x="80" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="460" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="460" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="1360"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="1200"/>
      <p2 x="260" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="260" y="1560"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="260" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="1240"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="880"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="1480"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="20" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-160" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="1600"/>
    </wire>
    <wire>
      <p1 x="420" y="-320"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="1380"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="1500"/>
      <p2 x="420" y="1620"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="420" y="1260"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="1260"/>
      <p2 x="420" y="1380"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="-40" y="1600"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="920"/>
      <p2 x="1200" y="1680"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-120" y="1680"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="1240"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="440" y="1480"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="1480"/>
      <p2 x="440" y="1600"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="1120"/>
      <p2 x="440" y="1240"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="1480"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="60" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="1120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>