<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>00 - load
01 - write
02 - clear</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="240" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="-220"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="-220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>