<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>00 - load
01 - write
02 - clear</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-program-counter.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-general-purpose-registers.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>00 - load
01 - write
02 - clear</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-40" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-DRAM.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>00 - load
01 - write
02 - clear</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>00 - load
01 - write
02 - clear</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="540" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="-260" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-440" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="580"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="680"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="520"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="-300" y="560"/>
      <p2 x="-260" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="-440" y="500"/>
      <p2 x="-260" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="-560" y="540"/>
      <p2 x="-260" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="680"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="-440" y="420"/>
      <p2 x="-440" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="560"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="-60" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>