<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>increment</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1560" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="1600" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="1600" y="-140"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="-140"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1180" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>